package com.vooft.pilot.misc;

import com.vaadin.addon.touchkit.ui.NavigationView;
import com.vaadin.addon.touchkit.ui.VerticalComponentGroup;
import com.vaadin.server.Page;
import com.vaadin.shared.ui.label.ContentMode;
import com.vaadin.ui.*;
import com.vooft.pilot.common.UriListener;

/**
 * Created with IntelliJ IDEA.
 * User: vooft
 * Date: 25.05.13
 * Time: 23:08
 * To change this template use File | Settings | File Templates.
 */
public class InfoView extends NavigationView {
    private static final String text = "<h1>Условия аренды автомобилей физическими лицами</h1>\n" +
            "<ul>\n" +
            "<li><b>Оплата</b> осуществляется следующими способами.</li>\n" +
            "</ul>\n" +
            "<ol>\n" +
            "<li>Наличными\n" +
            "</li><li>Кредитными картами MAESTRO, MASTERCARD, VISA, VISA ELECTRON\n" +
            "</li><li>Банковским переводом\n" +
            "</li><li>С помощью сервиса Yandex.Деньги\n" +
            "</li>\n" +
            "</ol>\n" +
            "<p>* Сумма оплачивается сразу за все время проката автомобиля. При возвращении транспорта раньше срока осуществляется перерасчет.</p>\n" +
            "<ul>\n" +
            "<li><b>Документы</b></li>\n" +
            "</ul>\n" +
            "<p>Если Вы являетесь гражданином РФ, при первом обращении в компанию «Пилот-Авто» Вам потребуются:</p>\n" +
            "<ol>\n" +
            "<li>Паспорт\n" +
            "</li><li>Водительские права\n" +
            "</li><li>Третий документ (ИНН, загранпаспорт, военный билет и т.д.) \n" +
            "</li>\n" +
            "ol>\n" +
            "<p>Если Вы являетесь иностранным гражданином, Вам понадобятся: </p>\n" +
            "<ol>\n" +
            "<li>Загранпаспорт с действующей визой/общий паспорт\n" +
            "</li><li>Водительские права международного образца/нотариально заверенный перевод водительского удостоверения, не являющегося международным\n" +
            "</li><li>Банковская карта MAESTRO, MASTERCARD, VISA, VISA ELECTRON\n" +
            "</li>\n" +
            "</ol>\n" +
            "<ul>\n" +
            "<li><b>Дополнительная информация</b></li>\n" +
            "</ul>\n" +
            "<p>– Минимальный возраст наших клиентов – 19 лет. Для управления моделями автомобилей стоимостью выше 6000 р./сутки – 21 год.\n" +
            "<br />\n" +
            "— Водительский стаж клиента должен составлять минимум 1 год. Для управления моделями стоимостью выше 6000 р./сутки — от 2 лет.\n" +
            "<br />\n" +
            "— При долгосрочном прокате (от 7 дней), а также нашим постоянным клиентам предоставляются скидки. Существуют тарифы «Рабочая неделя» и «Выходной день».\n" +
            "— Территория использования наших автомобилей — Москва и Московская область. При поездке в другие города суточный пробег ограничивается 300 км. Оплата перепробега осуществляется следующим образом.\n" +
            "</p>\n" +
            "<ul>\n" +
            "<li>Для моделей стоимостью до 3000 р./сутки – 3 рубля/км.\n" +
            "</li><li>Для моделей стоимостью от 3000 до 6000 р./сутки – 4 рубля/км.\n" +
            "</li><li>Для моделей стоимостью более 6000 р./сутки – 5 р./км.\n" +
            "</li>\n" +
            "</ul>\n" +
            "<p>— Стоимость возврата или доставки автомобиля в пределах МКАД составляет 700 р., в радиусе до 30 км от МКАД — 1500 р., стоимость выезда за эти пределы устанавливается по договоренности.\n" +
            "<br />\n" +
            "– Стоимость подачи автомобиля в аэропорт – 1500 р. Забор автотранспорта осуществляется до 18:00.\n" +
            "<br />\n" +
            "— Возврат и подача автомобиля в нерабочие часы производится по предварительному согласованию.\n" +
            "<br />\n" +
            "— Все автомобили нашей компании предоставляются клиентам в чистом состоянии,  с убранным салоном и полностью заправленным бензобаком. Автотранспорт должен быть возвращен в том же виде.\n" +
            "<br />\n" +
            "– Необходимым условием компании «Пилот-Авто» является проверка новых клиентов нашей  службой безопасности. Для этого следует позвонить нашим специалистам по телефонам 649-50-20 или 790-57-30 (в рабочие часы) и сообщить анкетные данные. Далее в течение часа наши специалисты свяжутся с Вами и сообщат результат. После проведения этой процедуры, независимо от того, взяли ли Вы автомобиль напрокат,  повторно проходить проверку уже не требуется.\n" +
            "</p>\n" +
            "\n" +
            "<h2>Условия аренды автомобилей юридическими лицами</h2>\n" +
            "<p>Для оформления проката автомобиля юридическим лицом требуются:</p>\n" +
            "<ol>\n" +
            "<li>Заявка на аренду автотранспорта в письменном виде, которую следует прислать на нашу электронную почту. \n" +
            "</li><li>Гражданский паспорт и водительские права на каждое лицо, допущенное к управлению. \n" +
            "</li><li>Доверенность от организации, которая предоставляет полномочия на подписание договора аренды, акта приема-передачи автотранспорта и прочих документов. \n" +
            "</li><li>Банковские реквизиты.\n" +
            "</li>\n" +
            "</ol>\n" +
            "<h2>Как забронировать автомобиль</h2>\n" +
            "<p>Если Вы хотите забронировать автомобиль на текущий или на следующий день, просто позвоните в офис нашей компании. Бронирование производится без предварительной оплаты. Заказ конкретного автомобиля на точную дату осуществляется по предоплате в размере 50 % от суммы аренды. Вы можете забронировать автомобили стоимостью выше 3 000 р./сутки на период от 2-х суток. Если Вы хотите отказаться от брони, об этом следует сообщить за 1 день до начала проката.</p>\n" +
            "<p>Уточнить информацию или забронировать автомобиль Вы можете, связавшись с нашими менеджерами по телефонам +7 (495) 790-57-30, +7 (499) 999-57-30.</p><h2>Возможный залог в размере франшизы</h2><p>Если Вы пользуетесь услугами нашей компании первый раз и хотите использовать автомобиль за пределами московской области, компания, в некоторых случаях, оставляет за собой право требовать залог в размере франшизы за выбранный Вами автомобиль. </p>\n";
    public InfoView() {
        setCaption("Условия");

        VerticalComponentGroup vcg = new VerticalComponentGroup();
        vcg.addStyleName("pilot-info-panel");

        Label infoLabel = new Label(text, ContentMode.HTML);
        infoLabel.addStyleName("pilot-info-label");
        vcg.addComponent(infoLabel);

        setContent(vcg);

        Page.getCurrent().addUriFragmentChangedListener(new UriListener("info"));
    }
}
